body #root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#root main {
  flex: 1;
}

.grid-center {
  text-align: center;
}

.title-page {
  font-size: 2.5em;
  text-align: center;
  padding-left: 30px;
}

.title-page-inline {
  font-size: 3em;
  text-align: center;
  display: inline;
  margin-left: 20px;
}

.text-centered {
  text-align: center;
  font-size: 18px;
}

.menu-app {
  background-color: #080E78;
  padding: 0px 10px;
}

.divider-app {
  margin-top: 15px;
  margin-bottom: 10px;
}

#root .btn {
  background-color: #080E78;
}

.container-app {
  border: 1px solid #eceaea;
  box-shadow: 5px 6px #eceaea;
  border-radius: 4px;
  background-color: #fffef3;
  margin-top: 20px;
  padding: 15px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.card-block {
  background-color: #3864C9;
  color: #fff;
}

#board-page h2 {
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
}

#projects-page .card-block .card-action a {
  color: #fff;
}

#board-page .card .card-content .card-title {
  font-weight: bold;
  font-size: 14px;
}

#board-page .card .card-content div {
  font-size: 13px;
}

#board-page .card .card-action {
  background-color: #3864C9;
}

#board-page .card .card-action a {
  color: #080E78;
}

#board-page .card .card-action span.number {
  color: #000;
  font-weight: bold;
}

#projects-page .card-block .card-action a:hover,
#board-page .card .card-action a:hover {
  color: #ffab40;
}

.footer-app {
  background-color: #fff;
}

.footer-app .footer-copyright {
  background-color: #080E78;
}